<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Daniel Menelkir ">

  <title>Welcome to ITroll.org</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Welcome to ITroll.org</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      
      
        
      
        
      
        
          
        
      
        
          
            <a class="nav-item nav-link " href=" /projects/ ">Projects</a>
          
        
      
        
          
            <a class="nav-item nav-link  active " href=" /articles/ ">Articles</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="nav-item nav-link " href=" /about/ ">About</a>
          
        
      
        
          
            <a class="nav-item nav-link " href=" /skills/ ">Skills</a>
          
        
      
    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 article">
  <h1><b>Autenticating SQUID in Active Directory</b></h1>

<p class="article-metadata text-muted">
  03 September 2007 -  
  <b>
  
  
    4 mins read time
  
  </b>

  <br>

  
    Tags: 
    
    <a class="text-decoration-none no-underline" href="/articles/tags#linux">
      <span class="tag badge badge-pill text-primary border border-primary">Linux</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/articles/tags#windows">
      <span class="tag badge badge-pill text-primary border border-primary">Windows</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/articles/tags#freebsd">
      <span class="tag badge badge-pill text-primary border border-primary">FreeBSD</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/articles/tags#howto">
      <span class="tag badge badge-pill text-primary border border-primary">Howto</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/articles/tags#general-computing">
      <span class="tag badge badge-pill text-primary border border-primary">General Computing</span>
    </a>
    
  

</p>

<h4 id="1-requirements">1. Requirements</h4>

<p>Basic knowledge in Active Directory, Kerberos, Samba, Linux e Squid. And all packages related. The Microsoft Windows Server 2003® must be acessible by proxy server and <em>must</em> have WINS Server working.</p>

<p>The linux server (any distro) must have installed this packages:</p>

<ul>
  <li>Kerberos5 (clients, libs, services, servers, etc)</li>
  <li>SQUID (v2.6)</li>
  <li>Ntp</li>
  <li>Samba (with winbind)</li>
</ul>

<h4 id="2-introduction">2. Introduction</h4>
<p>We have two types of authentication:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. The NTLM Authentication is automatic, the proxy receives the connection requirement and authenticate using AD to make a login.
2. The BASIC Authentication is the trivial authentication with user input.
</code></pre></div></div>

<p>The best point of NTLM Authentication is the fact of the proxy will be transparent to the user, even if the browser is closed.</p>

<h4 id="3-preparations">3. Preparations</h4>

<p>The servers:</p>

<p>Server 1: Domain Controller</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Microsoft Windows Server 2003 Enterprise
    atenas.lab.wtf.br
    10.0.0.4
</code></pre></div></div>
<p>Server 2: Proxy</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Any Linux Distribution
    oslo.lab.wtf.br
    10.0.0.6
</code></pre></div></div>
<p>First of all, edit /etc/hosts in your linux box:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>10.0.0.60 oslo.lab.wtf.br oslo
10.0.0.4 atenas.lab.wtf.br atenas
</code></pre></div></div>
<p>Now, edit the /etc/krb5.conf:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[libdefaults]
default_realm = LAB.WTF.BR krb4_config = /etc/krb.conf
krb4_realms = /etc/krb.realms kdc_timesync = 1
ccache_type = 4
forwardable = true
proxiable = true
v4_instance_resolve = false
clockskew = 300

v4_name_convert = {
    host = {
        rcmd = host
        ftp = ftp
    }
    plain = {
        something = something-else
    }
}

fcc-mit-ticketflags = true

[realms]
LAB.WTF.BR = {
    kdc = atenas.lab.wtf.br
    default_domain = lab.wtf.br
    admin_server = atenas.lab.wtf.br
}

[login]
krb4_convert = true
krb4_get_tickets = false

[logging]
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmin.log
default = FILE:/var/log/krb5lib.log

[domain_realm]
.lab.wtf.br = LAB.WTF.BR
lab.wtf.br = LAB.WTF.BR
</code></pre></div></div>
<p>We need to sync the clocks. First, let’s sync the linux server:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ntpdate pool.ntp.org
</code></pre></div></div>
<p>And then, the windows:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net time /setsntp:pool.ntp.org
net stop w32time &amp; net start w32time
</code></pre></div></div>
<p>Now edit /etc/nsswitch.conf, and modify this lines…</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>passwd: compat
group: compat
</code></pre></div></div>
<p>…to this…</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>passwd: compat winbind
group: compat winbind
</code></pre></div></div>
<h4 id="4-sambawinbind">4. Samba/Winbind</h4>

<p>This is the /etc/samba/smb.conf used:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[global]
workgroup = PMP
netbios name = OSLO
server string = OSLO (Samba Server)
load printers = no
log file = /var/log/samba/log.%m
max log size = 500
realm = LAB.WTF.BR
security = domain
auth methods = winbind
winbind separator = /
encrypt passwords = yes
winbind cache time = 15
winbind enum users = yes
winbind enum groups = yes
winbind use default domain = yes
idmap uid = 10000-20000
idmap gid = 10000-20000
local master = no
os level = 233
domain master = no
preferred master = no
domain logons = no
wins server = 10.0.0.4
dns proxy = no ldap ssl = no
</code></pre></div></div>
<p>After configured, restart SAMBA and WINBIND services.
Lets get the proxy server inside the AD:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net ads join –U Administrator –S lab.wtf.br
</code></pre></div></div>
<p>After enter the password, you’ll see something like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net ads join –U Administrator –S lab.wtf.br
Administrator’s password:
Using short domain name – PMP
Joined ‘OSLO’ to realm ‘LAB.WTF.BR’
</code></pre></div></div>
<p>You can verify if you’re connected using this commands:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wbinfo –t
</code></pre></div></div>
<p>Verify connections:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wbinfo –u
</code></pre></div></div>
<p>List all users in AD</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wbinfo –g
</code></pre></div></div>
<h4 id="5-preparing-squid">5. Preparing SQUID</h4>
<p>Modify /etc/squid/squid.conf like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http_port 3128
hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
cache deny QUERY
acl apache rep_header Server ^Apache
broken_vary_encoding allow apache
access_log /var/log/squid/access.log squid
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern . 0 20% 4320
auth_param ntlm program /usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp
auth_param ntlm use_ntlm_negotiate off
auth_param ntlm children 60
auth_param ntlm max_challenge_reuses 0
auth_param ntlm max_challenge_lifetime 5 minutes
auth_param basic program /usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp
auth_param basic use_ntlm_negotiate off
auth_param basic children 60
auth_param basic realm Type your USER/PASS
auth_param basic max_challenge_reuses 0
auth_param basic max_challenge_lifetime 5 minutes
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255
acl to_localhost dst 127.0.0.0/8
acl SSL_ports port 443
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl CONNECT method CONNECT
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_reply_access allow all
icp_access allow all
coredump_dir /var/cache/squid
</code></pre></div></div>
<h4 id="6-tests">6. Tests</h4>
<p>Go to some box using windows, configure the browser to use the new proxy and try to access some web page. 
After this, look in /var/log/squid/access.log and see if the user are logging.</p>

<p>If you have some problems, try using your proxy with default configurations.</p>


<footer>
  This Article is <b>open source</b>. Noticed a typo? </br>
  Or something unclear? Improve it on <a href="https://github.com/Menelkir/itrollorg.github.io/edit/gh-pages/_posts/2007-09-03-autenticating-squid-in-active-directory.md">GitHub</a>.
</footer>
</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Daniel Menelkir</strong>
  </small>

  <div class="container-fluid justify-content-center">

  

  

    
    
      

    
    
      

    
    

    
    <a class="social mx-1"  href="mailto:menelkir@itroll.org"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.github.com/menelkir"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.gitlab.com/menelkir"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.instagram.com/menelkir"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.twitter.com/menelkir"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://menelkir.itroll.org"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-blogger fa-1x"></i>
    </a>
  
  

</div>

</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Card Animation jQuery -->
<script src="/assets/js/card-animation.js"></script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>