<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Daniel Menelkir ">

  <title>Welcome to ITroll.org</title>
  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" type="text/css"/>
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css" type="text/css">

</head>


<body class="d-flex flex-column h-100">

  <main class="flex-shrink-0 container mt-5">
  <nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Welcome to ITroll.org</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      
      
        
      
        
      
        
          
        
      
        
          
            <a class="nav-item nav-link " href=" /projects/ ">Projects</a>
          
        
      
        
          
            <a class="nav-item nav-link  active " href=" /articles/ ">Articles</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="nav-item nav-link " href=" /about/ ">About</a>
          
        
      
        
          
            <a class="nav-item nav-link " href=" /skills/ ">Skills</a>
          
        
      
    </div>
  </div>

</nav>
  <div class="col-lg-10 mx-auto mt-5 article">
  <h1><b>How to stop Microsoft messing up your privacy in Windows 7.</b></h1>

<p class="article-metadata text-muted">
  02 September 2017 -  
  <b>
  
  
    3 mins read time
  
  </b>

  <br>

  
    Tags: 
    
    <a class="text-decoration-none no-underline" href="/articles/tags#recomendations">
      <span class="tag badge badge-pill text-primary border border-primary">Recomendations</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/articles/tags#privacy">
      <span class="tag badge badge-pill text-primary border border-primary">Privacy</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/articles/tags#windows">
      <span class="tag badge badge-pill text-primary border border-primary">Windows</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/articles/tags#general-computing">
      <span class="tag badge badge-pill text-primary border border-primary">General Computing</span>
    </a>
    
  

</p>

<p>As I stated here for Windows 10, this one is for windows 7.
I did a lot of research and I don’t remember all the sources (sorry, let me know in comments if you have some so I can put here).
There’s a shitload of KBs, so I’ll not link every single one, you can research yourself right? RIGHT?. I’ve checked every single KB and none of them have a direct impact to windows functionality (actually, it’s just a bunch of hideous reporting mess).
Heres a script to make your life easier. You can run safely after doing a full update (reboot after running the script).</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo </span>Uninstalling KB3075249 <span class="o">(</span>telemetry <span class="k">for </span>Win7/8.1<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3075249 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3080149 <span class="o">(</span>telemetry <span class="k">for </span>Win7/8.1<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3080149 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3021917 <span class="o">(</span>telemetry <span class="k">for </span>Win7<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3021917 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3022345 <span class="o">(</span>telemetry<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3022345 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3068708 <span class="o">(</span>telemetry<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3068708 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3044374 <span class="o">(</span>Get Windows 10 <span class="k">for </span>Win8.1<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3044374 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3035583 <span class="o">(</span>Get Windows 10 <span class="k">for </span>Win7sp1/8.1<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3035583 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB2990214 <span class="o">(</span>Get Windows 10 <span class="k">for </span>Win7<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:2990214 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB2952664 <span class="o">(</span>Get Windows 10 assistant<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:2952664 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3075853 <span class="o">(</span>update <span class="k">for</span> <span class="s2">"Windows Update"</span> on Win8.1/Server 2012R2<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3075853 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3065987 <span class="o">(</span>update <span class="k">for</span> <span class="s2">"Windows Update"</span> on Win7/Server 2008R2<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3065987 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3050265 <span class="o">(</span>update <span class="k">for</span> <span class="s2">"Windows Update"</span> on Win7<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3050265 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB971033  <span class="o">(</span>license validation<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:971033 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB2902907 <span class="o">(</span>description not available<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:2902907 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB2976987 <span class="o">(</span>description not available<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:2976987 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB2976978 <span class="o">(</span>compactibility update <span class="k">for </span>Windows 8.1<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:2976978 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3102810 <span class="o">(</span>update <span class="k">for</span> <span class="s2">"Windows Update"</span><span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3102810 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3112343 <span class="o">(</span>Windows Update Client <span class="k">for </span>Windows 7<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3112343 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3135445 <span class="o">(</span>Windows Update Client <span class="k">for </span>Windows 7<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3135445 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3123862 <span class="o">(</span>Windows Update Client <span class="k">for </span>Windows 7<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3123862 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3081954 <span class="o">(</span>Telemetry Update <span class="k">for </span>Windows 7<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3081954 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3139929 <span class="o">(</span>Get Windows 10 update <span class="k">for </span>MSIE<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3139929 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3138612 <span class="o">(</span>Windows Update Client <span class="k">for </span>Windows 7<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3138612 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3138615 <span class="o">(</span>Windows Update Client <span class="k">for </span>Windows 8.1<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3138615 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3150513 <span class="o">(</span>Compactibility Update <span class="o">(</span>another GWX<span class="o">)</span> <span class="k">for </span>Windows 7/8.1<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3150513 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3133977 <span class="o">(</span>buggy update<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3133977 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3139923 <span class="o">(</span>Another GWX <span class="k">for </span>Windows 7/8.1<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3139923 /quiet /norestart
<span class="nb">echo </span>Uninstalling KB3173040 <span class="o">(</span>Another GWX <span class="k">for </span>Windows 7/8.1<span class="o">)</span>
<span class="nb">start</span> /w wusa.exe /uninstall /kb:3173040 /quiet /norestart
</code></pre></div></div>


<footer>
  This Article is <b>open source</b>. Noticed a typo? </br>
  Or something unclear? Improve it on <a href="https://github.com/Menelkir/itrollorg.github.io/edit/gh-pages/_posts/2017-09-02-how-to-stop-microsoft-messing-up-your.md">GitHub</a>.
</footer>
</div>
  </main>

  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Daniel Menelkir</strong>
  </small>

  <div class="container-fluid justify-content-center">

  

  

    
    
      

    
    
      

    
    

    
    <a class="social mx-1"  href="mailto:menelkir@itroll.org"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.github.com/menelkir"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.gitlab.com/menelkir"
       style="color: #6c757d"
       onMouseOver="this.style.color='#fca326'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-gitlab fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.instagram.com/menelkir"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://www.twitter.com/menelkir"
       style="color: #6c757d"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>
  
  

    
    

    
    <a class="social mx-1"  href="https://menelkir.itroll.org"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-blogger fa-1x"></i>
    </a>
  
  

</div>

</footer>
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Card Animation jQuery -->
<script src="/assets/js/card-animation.js"></script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>

</body>

</html>